  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  .logo,
  h1,
  h2 {
    font-family: "Volkhov", serif;
  }


@media (max-width: 2560px) {

  header {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
  }

  .orange {
    color: #fd8d3a;
  }


  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    color: gray;
  }

  .login a {
    text-decoration: none;
    color: #fd8d3a;
    margin-right: 20px;
  }

  .login a:hover {
    background-color: #fd8d3a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .hero {
    display: flex;
    margin-left: 205px;
    margin-top: 40px;
  }

  .hero-text {
    font-size: 40px;
    margin-top: 40px;
  }
  .hero-text h1 {
    font-family: "Volkhov", serif;
  }

  .hero-text h1 span {
    color: #fd8d3a;
  }

  .hero-text p {
    font-size: 20px;
    color: gray;
    word-spacing: 5px;

    margin: 20px 0;
    padding: 20px 0;
  }

  .hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fd8d3a;
    color: #fd8d3a;
    padding: 20px;
    border-radius: 10px;
  }

  .hero-text a:hover {
    color: white;
    background-color: #fd8d3a;
  }

  .hero-explore {
    margin-top: 50px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
  }

  .hero-explore .explore {
    width: 850px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: auto;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .hero-explore .explore div h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins";
  }

  .hero-explore .explore div i {
    font-size: 20px;
    color: #fd8d3a;
  }

  .hero-explore .explore div p {
    padding-top: 10px;
    font-size: 14px;
    color: gray;
  }

  .hero-explore .explore div a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;

    background-color: #fd8d3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }
  main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #f7f8fc;
  }
  .contents {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .contents h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 100px;
  }

  .contents div h1 span {
    color: #fd8d3a;
  }

  .contents div p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: gray;
    padding-left: 110px;
    margin-top: 10px;
  }

  .contents div img {
    width: 140px;
    height: 90px;
    padding-left: 40px;
  }

  .content {
    display: flex;
    justify-content: center;
    padding: 40px;
  }

  .container1 {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 260px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-right: 50px;
  }

  .container1 img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  .container1 h4 {
    font-size: 24px;
  }

  .container1 p {
    font-size: 10px;

    padding-top: 10px;
    color: gray;
  }

  .main1 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    text-align: center;
    padding: 50px;
  }

  .card-content h1 {
    font-size: 30px;
    font-family: "Volkhov", serif;
  }
  .card-content h1 span {
    color: #fd8d3a;
  }

  .card-content p {
    width: 300px;
    position: relative;
    left: 40%;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
  }

  .cards {
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
    
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .cards a {
    position: absolute;
    background-color: #fd8d3a;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
  }

  .cards:hover {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .cards img:hover + a {
    display: inline;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding:  10px;

  }

 

  .rating span {
    font-size: 14px;
    color: gray;
  }

  .rating span i {
    color: gold;
  }

  .location {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    color: gray;
  }

  .location span {
    font-size: 16px;
    font-weight: 600;
    color: #fa7436;
    background-color: #ffe7db;
    border-radius: 10px;
    padding: 5px;
  }
  .location del {
    color: gray;
  }
  .arrow {
    
    width: 16px;
    height: 16px;
    
  }
  .trip{
   margin-left: -60px;
   
   
  }
  
  .cardHeader  {
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
   
    
  }
  .cardHeader span {
    font-weight: 700;
    color: #fa7436;
   
    
    
  }
  div.slider-btn {
    justify-content: center;
    background-color: #fefcfb;
  }
  .card-content1 p {
    
   font-size: 18px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
    
   
  }
  
  
  .card-content1 h1{
    font-size: 48px;
    text-align: center; 
    
  }
   .element1 {
     margin-left: 1000px;
     top:-120px;
     position: relative;
    
    }
  
  .slider-btn-right{
    margin-left: 1100px;
    top: -80px;
    position: relative;
  }
   .rating1 span {
    font-size: 14px;
    color: gray;
    left:-20px;
    position: relative;
  }

  .rating1 span i {
    color: gold;
   
  }
  .rating1 {
    display: flex;
    justify-content: space-between;
    padding:  10px;
   

  }
 .card1{
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
    margin-top: -90px;
    
 }
 .cards1{
   
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    
  }
 
 
  .main2 {
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 50px;
  }
  

 
 

  .main3 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 180px;
  }
  .card-content {
    text-align: center;
  }
  .blogcard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .blogcard p{
    top: 10px;
    position: relative;
    color: #777;
  }
  .slider{
   
        top: 450px;
    position: relative;
  }
  .main4 {
    background-color: #f7f8fc;
    display: flex;
    
    padding: 100px;
    align-items: center;
    margin-top: 50px;
  }
 
     .testimonial-content {
         margin-left: 160px;
         font-size: 22px;
         gap: 20px;
         display: grid;
     }
      
  
 
  
  .Testimonialcard {
   
  border-radius: 12px;
  padding: 30px;
  width: 400px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 150px;
  height: 200px;
  z-index: 2;
  
  
  }
  .testimonial-content p{
    font-size: 12px;
    font-weight: 400;
  }

  .profile {
   width: 60px;
  height: 60px;
  object-fit: cover; 
  margin-top: -50px;
  margin-left: -50px;
  
}
.qoute {
  
  font-size: 14px;
  font-weight: 400;
 
}

.name{
  margin-top: 20px;
}
.name h2 {
  font-size: 16px;
  font-weight: 700;
  
}

.place {
  
  font-size: 14px;
  color: #777;
  
}
.ceo {
  position: relative;
  
  
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  opacity: 0.4;
     padding: 60px 40px;
    left: 55px;
    top: -85px;
    z-index: 0;

  
}

.ceo h2 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
 left: -20px;
    position: relative;
    top: 55px;

}






.role {
  font-size: 12px;
  left: -20px;
    position: relative;
    top: 55px;
}
.element{ 
  margin-left: 355px;
    top: -420px;
    position: relative;
  
}
.subscribe{
  text-align: center; 
}
.subscribe h2{
 top: 25px;
 position: relative;
 font-size: 48px;
 color: #fefcfb;
}
.newsletter{
  background-color:  #fa7436;
  margin-top: 50px;
  width: 80%;
  margin: 80px auto;
   border-radius: 10px;
    padding: 80px 20px;
    height: 500px;
   
 
}
.newsletter-form{
 
  position: relative; 
  display: inline-block;
 right: -250px;
    top: 50px;
      z-index: 2;
}
 .email{
  
  width: 650px;
    height: 50px;
      border-radius: 8px;
      border: none;
      padding-left: 30px;
       
} 
.newsletter-form i{
  right: -30px;
  position: relative;
  color: #e6e2e2;;
  opacity: 2;
}
.newsletter-form button{
 position: relative;
  right: 0;
  top: 0;
  height: 100%; 
  padding: 8px;
  border: none;
  background-color: #fa7436;
  color: white;
  cursor: pointer;
  left: -100px;
    border-radius: 8px;
    padding: 8px;
  

}
.arc{
    top: -109px;
    position: relative;
     z-index: 0;
     left: -18px;
    
    
}

.elementfooter{
   margin-left: 1090px;
    top: -200px;
    position: relative;
   
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}
.footer-col h2 {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.footer-col img {
  width: 20px;
  height: 20px;
}

.footer-col p {
  color: #555;
  max-width: 240px;
  margin-bottom: 20px;
}
ul.social {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #555;
  
  
}
ul.social li a:hover {
    
  color: #fa7436;
  background-color: #fa74369f;
}
.footer-column{
  display: grid;
  gap: 20px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 20px; 
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 18px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 13px;
  color: #888;
}


.footer-bottom p:hover {
  color: #ff7a00;
  cursor: pointer;
}
.site-footer{
  padding: 140px;
}


}




@media (max-width: 1024px){


  header {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
  }

  .orange {
    color: #fd8d3a;
  }


  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    color: gray;
  }

  .login a {
    text-decoration: none;
    color: #fd8d3a;
    margin-right: 20px;
  }

  .login a:hover {
    background-color: #fd8d3a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .hero {
    display: flex;
    margin-left: 205px;
    margin-top: 40px;
  }

  .hero-text {
    font-size: 40px;
    margin-top: 40px;
  }
  .hero-text h1 {
    font-family: "Volkhov", serif;
  }

  .hero-text h1 span {
    color: #fd8d3a;
  }

  .hero-text p {
    font-size: 20px;
    color: gray;
    word-spacing: 5px;

    margin: 20px 0;
    padding: 20px 0;
  }

  .hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fd8d3a;
    color: #fd8d3a;
    padding: 20px;
    border-radius: 10px;
  }

  .hero-text a:hover {
    color: white;
    background-color: #fd8d3a;
  }

  .hero-explore {
    margin-top: 50px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
  }

  .hero-explore .explore {
    width: 850px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: auto;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .hero-explore .explore div h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins";
  }

  .hero-explore .explore div i {
    font-size: 20px;
    color: #fd8d3a;
  }

  .hero-explore .explore div p {
    padding-top: 10px;
    font-size: 14px;
    color: gray;
  }

  .hero-explore .explore div a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;

    background-color: #fd8d3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }
  main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #f7f8fc;
  }
  .contents {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .contents h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 100px;
  }

  .contents div h1 span {
    color: #fd8d3a;
  }

  .contents div p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: gray;
    padding-left: 110px;
    margin-top: 10px;
  }

  .contents div img {
    width: 140px;
    height: 90px;
    padding-left: 40px;
  }

  .content {
    display: flex;
    justify-content: center;
    padding: 40px;
  }

  .container1 {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 260px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-right: 50px;
  }

  .container1 img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  .container1 h4 {
    font-size: 24px;
  }

  .container1 p {
    font-size: 10px;

    padding-top: 10px;
    color: gray;
  }

  .main1 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    text-align: center;
    padding: 50px;
  }

  .card-content h1 {
    font-size: 30px;
    font-family: "Volkhov", serif;
  }
  .card-content h1 span {
    color: #fd8d3a;
  }

  .card-content p {
    width: 300px;
    position: relative;
    left: 40%;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
  }

  .cards {
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
    
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .cards a {
    position: absolute;
    background-color: #fd8d3a;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
  }

  .cards:hover {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .cards img:hover + a {
    display: inline;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding:  10px;

  }

 

  .rating span {
    font-size: 14px;
    color: gray;
  }

  .rating span i {
    color: gold;
  }

  .location {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    color: gray;
  }

  .location span {
    font-size: 16px;
    font-weight: 600;
    color: #fa7436;
    background-color: #ffe7db;
    border-radius: 10px;
    padding: 5px;
  }
  .location del {
    color: gray;
  }
  .arrow {
    
    width: 16px;
    height: 16px;
    
  }
  .trip{
   margin-left: -60px;
   
   
  }
  
  .cardHeader  {
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
   
    
  }
  .cardHeader span {
    font-weight: 700;
    color: #fa7436;
   
    
    
  }
  div.slider-btn {
    justify-content: center;
    background-color: #fefcfb;
  }
  .card-content1 p {
    
   font-size: 18px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
    
   
  }
  
  
  .card-content1 h1{
    font-size: 48px;
    text-align: center; 
    
  }
   .element1 {
     margin-left: 1000px;
     top:-120px;
     position: relative;
    
    }
  
  .slider-btn-right{
    margin-left: 1100px;
    top: -80px;
    position: relative;
  }
   .rating1 span {
    font-size: 14px;
    color: gray;
    left:-20px;
    position: relative;
  }

  .rating1 span i {
    color: gold;
   
  }
  .rating1 {
    display: flex;
    justify-content: space-between;
    padding:  10px;
   

  }
 .card1{
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
    margin-top: -90px;
    
 }
 .cards1{
   
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    
  }
 
 
  .main2 {
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 50px;
  }
  

 
 

  .main3 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 180px;
  }
  .card-content {
    text-align: center;
  }
  .blogcard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .blogcard p{
    top: 10px;
    position: relative;
    color: #777;
  }
  .slider{
   
        top: 450px;
    position: relative;
  }
  .main4 {
    background-color: #f7f8fc;
    display: flex;
    
    padding: 100px;
    align-items: center;
    margin-top: 50px;
  }
 
     .testimonial-content {
         margin-left: 160px;
         font-size: 22px;
         gap: 20px;
         display: grid;
     }
      
  
 
  
  .Testimonialcard {
   
  border-radius: 12px;
  padding: 30px;
  width: 400px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 150px;
  height: 200px;
  z-index: 2;
  
  
  }
  .testimonial-content p{
    font-size: 12px;
    font-weight: 400;
  }

  .profile {
   width: 60px;
  height: 60px;
  object-fit: cover; 
  margin-top: -50px;
  margin-left: -50px;
  
}
.qoute {
  
  font-size: 14px;
  font-weight: 400;
 
}

.name{
  margin-top: 20px;
}
.name h2 {
  font-size: 16px;
  font-weight: 700;
  
}

.place {
  
  font-size: 14px;
  color: #777;
  
}
.ceo {
  position: relative;
  
  
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  opacity: 0.4;
     padding: 60px 40px;
    left: 55px;
    top: -85px;
    z-index: 0;

  
}

.ceo h2 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
 left: -20px;
    position: relative;
    top: 55px;

}






.role {
  font-size: 12px;
  left: -20px;
    position: relative;
    top: 55px;
}
.element{ 
  margin-left: 355px;
    top: -420px;
    position: relative;
  
}
.subscribe{
  text-align: center; 
}
.subscribe h2{
 top: 25px;
 position: relative;
 font-size: 48px;
 color: #fefcfb;
}
.newsletter{
  background-color:  #fa7436;
  margin-top: 50px;
  width: 80%;
  margin: 80px auto;
   border-radius: 10px;
    padding: 80px 20px;
    height: 500px;
   
 
}
.newsletter-form{
 
  position: relative; 
  display: inline-block;
 right: -250px;
    top: 50px;
      z-index: 2;
}
 .email{
  
  width: 650px;
    height: 50px;
      border-radius: 8px;
      border: none;
      padding-left: 30px;
       
} 
.newsletter-form i{
  right: -30px;
  position: relative;
  color: #e6e2e2;;
  opacity: 2;
}
.newsletter-form button{
 position: relative;
  right: 0;
  top: 0;
  height: 100%; 
  padding: 8px;
  border: none;
  background-color: #fa7436;
  color: white;
  cursor: pointer;
  left: -100px;
    border-radius: 8px;
    padding: 8px;
  

}
.arc{
    top: -109px;
    position: relative;
     z-index: 0;
     left: -18px;
    
    
}

.elementfooter{
   margin-left: 1090px;
    top: -200px;
    position: relative;
   
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}
.footer-col h2 {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.footer-col img {
  width: 20px;
  height: 20px;
}

.footer-col p {
  color: #555;
  max-width: 240px;
  margin-bottom: 20px;
}
ul.social {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #555;
  
  
}
ul.social li a:hover {
    
  color: #fa7436;
  background-color: #fa74369f;
}
.footer-column{
  display: grid;
  gap: 20px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 20px; 
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 18px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 13px;
  color: #888;
}


.footer-bottom p:hover {
  color: #ff7a00;
  cursor: pointer;
}
.site-footer{
  padding: 140px;
}

}


@media (max-width: 992px) {
   header {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
  }

  .orange {
    color: #fd8d3a;
  }


  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    color: gray;
  }

  .login a {
    text-decoration: none;
    color: #fd8d3a;
    margin-right: 20px;
  }

  .login a:hover {
    background-color: #fd8d3a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .hero {
    display: flex;
    margin-left: 205px;
    margin-top: 40px;
  }

  .hero-text {
    font-size: 40px;
    margin-top: 40px;
  }
  .hero-text h1 {
    font-family: "Volkhov", serif;
  }

  .hero-text h1 span {
    color: #fd8d3a;
  }

  .hero-text p {
    font-size: 20px;
    color: gray;
    word-spacing: 5px;

    margin: 20px 0;
    padding: 20px 0;
  }

  .hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fd8d3a;
    color: #fd8d3a;
    padding: 20px;
    border-radius: 10px;
  }

  .hero-text a:hover {
    color: white;
    background-color: #fd8d3a;
  }

  .hero-explore {
    margin-top: 50px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
  }

  .hero-explore .explore {
    width: 850px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: auto;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .hero-explore .explore div h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins";
  }

  .hero-explore .explore div i {
    font-size: 20px;
    color: #fd8d3a;
  }

  .hero-explore .explore div p {
    padding-top: 10px;
    font-size: 14px;
    color: gray;
  }

  .hero-explore .explore div a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;

    background-color: #fd8d3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }
  main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #f7f8fc;
  }
  .contents {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .contents h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 100px;
  }

  .contents div h1 span {
    color: #fd8d3a;
  }

  .contents div p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: gray;
    padding-left: 110px;
    margin-top: 10px;
  }

  .contents div img {
    width: 140px;
    height: 90px;
    padding-left: 40px;
  }

  .content {
    display: flex;
    justify-content: center;
    padding: 40px;
  }

  .container1 {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 260px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-right: 50px;
  }

  .container1 img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  .container1 h4 {
    font-size: 24px;
  }

  .container1 p {
    font-size: 10px;

    padding-top: 10px;
    color: gray;
  }

  .main1 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    text-align: center;
    padding: 50px;
  }

  .card-content h1 {
    font-size: 30px;
    font-family: "Volkhov", serif;
  }
  .card-content h1 span {
    color: #fd8d3a;
  }

  .card-content p {
    width: 300px;
    position: relative;
    left: 40%;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
  }

  .cards {
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
    
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .cards a {
    position: absolute;
    background-color: #fd8d3a;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
  }

  .cards:hover {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .cards img:hover + a {
    display: inline;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding:  10px;

  }

 

  .rating span {
    font-size: 14px;
    color: gray;
  }

  .rating span i {
    color: gold;
  }

  .location {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    color: gray;
  }

  .location span {
    font-size: 16px;
    font-weight: 600;
    color: #fa7436;
    background-color: #ffe7db;
    border-radius: 10px;
    padding: 5px;
  }
  .location del {
    color: gray;
  }
  .arrow {
    
    width: 16px;
    height: 16px;
    
  }
  .trip{
   margin-left: -60px;
   
   
  }
  
  .cardHeader  {
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
   
    
  }
  .cardHeader span {
    font-weight: 700;
    color: #fa7436;
   
    
    
  }
  div.slider-btn {
    justify-content: center;
    background-color: #fefcfb;
  }
  .card-content1 p {
    
   font-size: 18px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
    
   
  }
  
  
  .card-content1 h1{
    font-size: 48px;
    text-align: center; 
    
  }
   .element1 {
     margin-left: 1000px;
     top:-120px;
     position: relative;
    
    }
  
  .slider-btn-right{
    margin-left: 1100px;
    top: -80px;
    position: relative;
  }
   .rating1 span {
    font-size: 14px;
    color: gray;
    left:-20px;
    position: relative;
  }

  .rating1 span i {
    color: gold;
   
  }
  .rating1 {
    display: flex;
    justify-content: space-between;
    padding:  10px;
   

  }
 .card1{
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
    margin-top: -90px;
    
 }
 .cards1{
   
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    
  }
 
 
  .main2 {
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 50px;
  }
  

 
 

  .main3 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 180px;
  }
  .card-content {
    text-align: center;
  }
  .blogcard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .blogcard p{
    top: 10px;
    position: relative;
    color: #777;
  }
  .slider{
   
        top: 450px;
    position: relative;
  }
  .main4 {
    background-color: #f7f8fc;
    display: flex;
    
    padding: 100px;
    align-items: center;
    margin-top: 50px;
  }
 
     .testimonial-content {
         margin-left: 160px;
         font-size: 22px;
         gap: 20px;
         display: grid;
     }
      
  
 
  
  .Testimonialcard {
   
  border-radius: 12px;
  padding: 30px;
  width: 400px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 150px;
  height: 200px;
  z-index: 2;
  
  
  }
  .testimonial-content p{
    font-size: 12px;
    font-weight: 400;
  }

  .profile {
   width: 60px;
  height: 60px;
  object-fit: cover; 
  margin-top: -50px;
  margin-left: -50px;
  
}
.qoute {
  
  font-size: 14px;
  font-weight: 400;
 
}

.name{
  margin-top: 20px;
}
.name h2 {
  font-size: 16px;
  font-weight: 700;
  
}

.place {
  
  font-size: 14px;
  color: #777;
  
}
.ceo {
  position: relative;
  
  
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  opacity: 0.4;
     padding: 60px 40px;
    left: 55px;
    top: -85px;
    z-index: 0;

  
}

.ceo h2 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
 left: -20px;
    position: relative;
    top: 55px;

}






.role {
  font-size: 12px;
  left: -20px;
    position: relative;
    top: 55px;
}
.element{ 
  margin-left: 355px;
    top: -420px;
    position: relative;
  
}
.subscribe{
  text-align: center; 
}
.subscribe h2{
 top: 25px;
 position: relative;
 font-size: 48px;
 color: #fefcfb;
}
.newsletter{
  background-color:  #fa7436;
  margin-top: 50px;
  width: 80%;
  margin: 80px auto;
   border-radius: 10px;
    padding: 80px 20px;
    height: 500px;
   
 
}
.newsletter-form{
 
  position: relative; 
  display: inline-block;
 right: -250px;
    top: 50px;
      z-index: 2;
}
 .email{
  
  width: 650px;
    height: 50px;
      border-radius: 8px;
      border: none;
      padding-left: 30px;
       
} 
.newsletter-form i{
  right: -30px;
  position: relative;
  color: #e6e2e2;;
  opacity: 2;
}
.newsletter-form button{
 position: relative;
  right: 0;
  top: 0;
  height: 100%; 
  padding: 8px;
  border: none;
  background-color: #fa7436;
  color: white;
  cursor: pointer;
  left: -100px;
    border-radius: 8px;
    padding: 8px;
  

}
.arc{
    top: -109px;
    position: relative;
     z-index: 0;
     left: -18px;
    
    
}

.elementfooter{
   margin-left: 1090px;
    top: -200px;
    position: relative;
   
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}
.footer-col h2 {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.footer-col img {
  width: 20px;
  height: 20px;
}

.footer-col p {
  color: #555;
  max-width: 240px;
  margin-bottom: 20px;
}
ul.social {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #555;
  
  
}
ul.social li a:hover {
    
  color: #fa7436;
  background-color: #fa74369f;
}
.footer-column{
  display: grid;
  gap: 20px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 20px; 
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 18px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 13px;
  color: #888;
}


.footer-bottom p:hover {
  color: #ff7a00;
  cursor: pointer;
}
.site-footer{
  padding: 140px;
}

}

  
@media (max-width: 768px) {

   header {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
  }

  .orange {
    color: #fd8d3a;
  }


  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    color: gray;
  }

  .login a {
    text-decoration: none;
    color: #fd8d3a;
    margin-right: 20px;
  }

  .login a:hover {
    background-color: #fd8d3a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .hero {
    display: flex;
    margin-left: 205px;
    margin-top: 40px;
  }

  .hero-text {
    font-size: 40px;
    margin-top: 40px;
  }
  .hero-text h1 {
    font-family: "Volkhov", serif;
  }

  .hero-text h1 span {
    color: #fd8d3a;
  }

  .hero-text p {
    font-size: 20px;
    color: gray;
    word-spacing: 5px;

    margin: 20px 0;
    padding: 20px 0;
  }

  .hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fd8d3a;
    color: #fd8d3a;
    padding: 20px;
    border-radius: 10px;
  }

  .hero-text a:hover {
    color: white;
    background-color: #fd8d3a;
  }

  .hero-explore {
    margin-top: 50px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
  }

  .hero-explore .explore {
    width: 850px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: auto;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .hero-explore .explore div h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins";
  }

  .hero-explore .explore div i {
    font-size: 20px;
    color: #fd8d3a;
  }

  .hero-explore .explore div p {
    padding-top: 10px;
    font-size: 14px;
    color: gray;
  }

  .hero-explore .explore div a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;

    background-color: #fd8d3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }
  main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #f7f8fc;
  }
  .contents {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .contents h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 100px;
  }

  .contents div h1 span {
    color: #fd8d3a;
  }

  .contents div p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: gray;
    padding-left: 110px;
    margin-top: 10px;
  }

  .contents div img {
    width: 140px;
    height: 90px;
    padding-left: 40px;
  }

  .content {
    display: flex;
    justify-content: center;
    padding: 40px;
  }

  .container1 {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 260px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-right: 50px;
  }

  .container1 img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  .container1 h4 {
    font-size: 24px;
  }

  .container1 p {
    font-size: 10px;

    padding-top: 10px;
    color: gray;
  }

  .main1 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    text-align: center;
    padding: 50px;
  }

  .card-content h1 {
    font-size: 30px;
    font-family: "Volkhov", serif;
  }
  .card-content h1 span {
    color: #fd8d3a;
  }

  .card-content p {
    width: 300px;
    position: relative;
    left: 40%;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
  }

  .cards {
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
    
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .cards a {
    position: absolute;
    background-color: #fd8d3a;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
  }

  .cards:hover {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .cards img:hover + a {
    display: inline;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding:  10px;

  }

 

  .rating span {
    font-size: 14px;
    color: gray;
  }

  .rating span i {
    color: gold;
  }

  .location {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    color: gray;
  }

  .location span {
    font-size: 16px;
    font-weight: 600;
    color: #fa7436;
    background-color: #ffe7db;
    border-radius: 10px;
    padding: 5px;
  }
  .location del {
    color: gray;
  }
  .arrow {
    
    width: 16px;
    height: 16px;
    
  }
  .trip{
   margin-left: -60px;
   
   
  }
  
  .cardHeader  {
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
   
    
  }
  .cardHeader span {
    font-weight: 700;
    color: #fa7436;
   
    
    
  }
  div.slider-btn {
    justify-content: center;
    background-color: #fefcfb;
  }
  .card-content1 p {
    
   font-size: 18px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
    
   
  }
  
  
  .card-content1 h1{
    font-size: 48px;
    text-align: center; 
    
  }
   .element1 {
     margin-left: 1000px;
     top:-120px;
     position: relative;
    
    }
  
  .slider-btn-right{
    margin-left: 1100px;
    top: -80px;
    position: relative;
  }
   .rating1 span {
    font-size: 14px;
    color: gray;
    left:-20px;
    position: relative;
  }

  .rating1 span i {
    color: gold;
   
  }
  .rating1 {
    display: flex;
    justify-content: space-between;
    padding:  10px;
   

  }
 .card1{
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
    margin-top: -90px;
    
 }
 .cards1{
   
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    
  }
 
 
  .main2 {
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 50px;
  }
  

 
 

  .main3 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 180px;
  }
  .card-content {
    text-align: center;
  }
  .blogcard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .blogcard p{
    top: 10px;
    position: relative;
    color: #777;
  }
  .slider{
   
        top: 450px;
    position: relative;
  }
  .main4 {
    background-color: #f7f8fc;
    display: flex;
    
    padding: 100px;
    align-items: center;
    margin-top: 50px;
  }
 
     .testimonial-content {
         margin-left: 160px;
         font-size: 22px;
         gap: 20px;
         display: grid;
     }
      
  
 
  
  .Testimonialcard {
   
  border-radius: 12px;
  padding: 30px;
  width: 400px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 150px;
  height: 200px;
  z-index: 2;
  
  
  }
  .testimonial-content p{
    font-size: 12px;
    font-weight: 400;
  }

  .profile {
   width: 60px;
  height: 60px;
  object-fit: cover; 
  margin-top: -50px;
  margin-left: -50px;
  
}
.qoute {
  
  font-size: 14px;
  font-weight: 400;
 
}

.name{
  margin-top: 20px;
}
.name h2 {
  font-size: 16px;
  font-weight: 700;
  
}

.place {
  
  font-size: 14px;
  color: #777;
  
}
.ceo {
  position: relative;
  
  
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  opacity: 0.4;
     padding: 60px 40px;
    left: 55px;
    top: -85px;
    z-index: 0;

  
}

.ceo h2 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
 left: -20px;
    position: relative;
    top: 55px;

}






.role {
  font-size: 12px;
  left: -20px;
    position: relative;
    top: 55px;
}
.element{ 
  margin-left: 355px;
    top: -420px;
    position: relative;
  
}
.subscribe{
  text-align: center; 
}
.subscribe h2{
 top: 25px;
 position: relative;
 font-size: 48px;
 color: #fefcfb;
}
.newsletter{
  background-color:  #fa7436;
  margin-top: 50px;
  width: 80%;
  margin: 80px auto;
   border-radius: 10px;
    padding: 80px 20px;
    height: 500px;
   
 
}
.newsletter-form{
 
  position: relative; 
  display: inline-block;
 right: -250px;
    top: 50px;
      z-index: 2;
}
 .email{
  
  width: 650px;
    height: 50px;
      border-radius: 8px;
      border: none;
      padding-left: 30px;
       
} 
.newsletter-form i{
  right: -30px;
  position: relative;
  color: #e6e2e2;;
  opacity: 2;
}
.newsletter-form button{
 position: relative;
  right: 0;
  top: 0;
  height: 100%; 
  padding: 8px;
  border: none;
  background-color: #fa7436;
  color: white;
  cursor: pointer;
  left: -100px;
    border-radius: 8px;
    padding: 8px;
  

}
.arc{
    top: -109px;
    position: relative;
     z-index: 0;
     left: -18px;
    
    
}

.elementfooter{
   margin-left: 1090px;
    top: -200px;
    position: relative;
   
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}
.footer-col h2 {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.footer-col img {
  width: 20px;
  height: 20px;
}

.footer-col p {
  color: #555;
  max-width: 240px;
  margin-bottom: 20px;
}
ul.social {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #555;
  
  
}
ul.social li a:hover {
    
  color: #fa7436;
  background-color: #fa74369f;
}
.footer-column{
  display: grid;
  gap: 20px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 20px; 
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 18px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 13px;
  color: #888;
}


.footer-bottom p:hover {
  color: #ff7a00;
  cursor: pointer;
}
.site-footer{
  padding: 140px;
}

}
@media (max-width: 480px) {

  header {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
  }

  .orange {
    color: #fd8d3a;
  }


  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    padding-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }

  nav ul li a:hover {
    color: gray;
  }

  .login a {
    text-decoration: none;
    color: #fd8d3a;
    margin-right: 20px;
  }

  .login a:hover {
    background-color: #fd8d3a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
  }

  .hero {
    display: flex;
    margin-left: 205px;
    margin-top: 40px;
  }

  .hero-text {
    font-size: 40px;
    margin-top: 40px;
  }
  .hero-text h1 {
    font-family: "Volkhov", serif;
  }

  .hero-text h1 span {
    color: #fd8d3a;
  }

  .hero-text p {
    font-size: 20px;
    color: gray;
    word-spacing: 5px;

    margin: 20px 0;
    padding: 20px 0;
  }

  .hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fd8d3a;
    color: #fd8d3a;
    padding: 20px;
    border-radius: 10px;
  }

  .hero-text a:hover {
    color: white;
    background-color: #fd8d3a;
  }

  .hero-explore {
    margin-top: 50px;
    margin-left: 75px;
    display: flex;
    justify-content: center;
  }

  .hero-explore .explore {
    width: 850px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: auto;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .hero-explore .explore div h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins";
  }

  .hero-explore .explore div i {
    font-size: 20px;
    color: #fd8d3a;
  }

  .hero-explore .explore div p {
    padding-top: 10px;
    font-size: 14px;
    color: gray;
  }

  .hero-explore .explore div a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;

    background-color: #fd8d3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }
  main {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #f7f8fc;
  }
  .contents {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .contents h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 100px;
  }

  .contents div h1 span {
    color: #fd8d3a;
  }

  .contents div p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: gray;
    padding-left: 110px;
    margin-top: 10px;
  }

  .contents div img {
    width: 140px;
    height: 90px;
    padding-left: 40px;
  }

  .content {
    display: flex;
    justify-content: center;
    padding: 40px;
  }

  .container1 {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 260px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: start;
    margin-right: 50px;
  }

  .container1 img {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }
  .container1 h4 {
    font-size: 24px;
  }

  .container1 p {
    font-size: 10px;

    padding-top: 10px;
    color: gray;
  }

  .main1 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    text-align: center;
    padding: 50px;
  }

  .card-content h1 {
    font-size: 30px;
    font-family: "Volkhov", serif;
  }
  .card-content h1 span {
    color: #fd8d3a;
  }

  .card-content p {
    width: 300px;
    position: relative;
    left: 40%;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
  }

  .cards {
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
    
  }

  .cards img {
    width: 100%;
    height: auto;
  }

  .cards a {
    position: absolute;
    background-color: #fd8d3a;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
  }

  .cards:hover {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
  }

  .cards img:hover + a {
    display: inline;
  }

  .rating {
    display: flex;
    justify-content: space-between;
    padding:  10px;

  }

 

  .rating span {
    font-size: 14px;
    color: gray;
  }

  .rating span i {
    color: gold;
  }

  .location {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    color: gray;
  }

  .location span {
    font-size: 16px;
    font-weight: 600;
    color: #fa7436;
    background-color: #ffe7db;
    border-radius: 10px;
    padding: 5px;
  }
  .location del {
    color: gray;
  }
  .arrow {
    
    width: 16px;
    height: 16px;
    
  }
  .trip{
   margin-left: -60px;
   
   
  }
  
  .cardHeader  {
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
   
    
  }
  .cardHeader span {
    font-weight: 700;
    color: #fa7436;
   
    
    
  }
  div.slider-btn {
    justify-content: center;
    background-color: #fefcfb;
  }
  .card-content1 p {
    
   font-size: 18px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px;
    
   
  }
  
  
  .card-content1 h1{
    font-size: 48px;
    text-align: center; 
    
  }
   .element1 {
     margin-left: 1000px;
     top:-120px;
     position: relative;
    
    }
  
  .slider-btn-right{
    margin-left: 1100px;
    top: -80px;
    position: relative;
  }
   .rating1 span {
    font-size: 14px;
    color: gray;
    left:-20px;
    position: relative;
  }

  .rating1 span i {
    color: gold;
   
  }
  .rating1 {
    display: flex;
    justify-content: space-between;
    padding:  10px;
   

  }
 .card1{
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
    margin-top: -90px;
    
 }
 .cards1{
   
    position: relative;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    
  }
 
 
  .main2 {
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 50px;
  }
  

 
 

  .main3 {
    width: 100%;
    height: auto;
    background-color: #fefcfb;
    
    padding: 180px;
  }
  .card-content {
    text-align: center;
  }
  .blogcard {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .blogcard p{
    top: 10px;
    position: relative;
    color: #777;
  }
  .slider{
   
        top: 450px;
    position: relative;
  }
  .main4 {
    background-color: #f7f8fc;
    display: flex;
    
    padding: 100px;
    align-items: center;
    margin-top: 50px;
  }
 
     .testimonial-content {
         margin-left: 160px;
         font-size: 22px;
         gap: 20px;
         display: grid;
     }
      
  
 
  
  .Testimonialcard {
   
  border-radius: 12px;
  padding: 30px;
  width: 400px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-left: 150px;
  height: 200px;
  z-index: 2;
  
  
  }
  .testimonial-content p{
    font-size: 12px;
    font-weight: 400;
  }

  .profile {
   width: 60px;
  height: 60px;
  object-fit: cover; 
  margin-top: -50px;
  margin-left: -50px;
  
}
.qoute {
  
  font-size: 14px;
  font-weight: 400;
 
}

.name{
  margin-top: 20px;
}
.name h2 {
  font-size: 16px;
  font-weight: 700;
  
}

.place {
  
  font-size: 14px;
  color: #777;
  
}
.ceo {
  position: relative;
  
  
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  opacity: 0.4;
     padding: 60px 40px;
    left: 55px;
    top: -85px;
    z-index: 0;

  
}

.ceo h2 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
 left: -20px;
    position: relative;
    top: 55px;

}






.role {
  font-size: 12px;
  left: -20px;
    position: relative;
    top: 55px;
}
.element{ 
  margin-left: 355px;
    top: -420px;
    position: relative;
  
}
.subscribe{
  text-align: center; 
}
.subscribe h2{
 top: 25px;
 position: relative;
 font-size: 48px;
 color: #fefcfb;
}
.newsletter{
  background-color:  #fa7436;
  margin-top: 50px;
  width: 80%;
  margin: 80px auto;
   border-radius: 10px;
    padding: 80px 20px;
    height: 500px;
   
 
}
.newsletter-form{
 
  position: relative; 
  display: inline-block;
 right: -250px;
    top: 50px;
      z-index: 2;
}
 .email{
  
  width: 650px;
    height: 50px;
      border-radius: 8px;
      border: none;
      padding-left: 30px;
       
} 
.newsletter-form i{
  right: -30px;
  position: relative;
  color: #e6e2e2;;
  opacity: 2;
}
.newsletter-form button{
 position: relative;
  right: 0;
  top: 0;
  height: 100%; 
  padding: 8px;
  border: none;
  background-color: #fa7436;
  color: white;
  cursor: pointer;
  left: -100px;
    border-radius: 8px;
    padding: 8px;
  

}
.arc{
    top: -109px;
    position: relative;
     z-index: 0;
     left: -18px;
    
    
}

.elementfooter{
   margin-left: 1090px;
    top: -200px;
    position: relative;
   
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}
.footer-col h2 {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.footer-col img {
  width: 20px;
  height: 20px;
}

.footer-col p {
  color: #555;
  max-width: 240px;
  margin-bottom: 20px;
}
ul.social {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  font-size: 14px;
  color: #555;
  
  
}
ul.social li a:hover {
    
  color: #fa7436;
  background-color: #fa74369f;
}
.footer-column{
  display: grid;
  gap: 20px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 20px; 
}
.footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 18px;
}


.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 13px;
  color: #888;
}


.footer-bottom p:hover {
  color: #ff7a00;
  cursor: pointer;
}
.site-footer{
  padding: 140px;
}

}